server.port=5000
app.name=Spring Cloud on AWS
app.version=0.0.1

dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
dynamodb.region=us-east-1
dynamodb.accessKey=AKIAYMJ5UL2BHEKQ4I5N
dynamodb.secretKey=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
